[
    {
        "keys": ["super+k", "super+f"],
        "command": "find_results_buffer_utils",
        "args": {"action": "focus_buffer"},
        "context": [{"key": "is_find_results_buffer_open"}]
    },
    {
        "keys": ["super+k", "super+shift+f"],
        "command": "find_results_buffer_utils",
        "args": {"action": "close_buffer"},
        "context": [{"key": "is_find_results_buffer_open"}]
    },
    {
        "keys": ["super+k", "f4"],
        "command": "find_results_buffer_utils",
        "args": {"action": "show_first_result"},
        "context": [{"key": "is_find_results_buffer_open"}]
    },
    {
        "keys": ["super+k", "shift+f4"],
        "command": "find_results_buffer_utils",
        "args": {"action": "show_last_result"},
        "context": [{"key": "is_find_results_buffer_open"}]
    }
]

// Context Handling Essentials (see README.md for more details):
//
// The key checks the active window for a Find Results buffer.
//
// Key:       is_find_results_buffer_open
// Operator:  equal or not_equal (ST defaults to: equal)
// Operand:   true or false (ST defaults to: true)
