[
    {
        "keys": ["super+k", "super+f4"],
        "command": "find_results_buffer",
        "args": {"action": "focus"}
    },
    {
        "keys": ["super+k", "super+shift+f4"],
        "command": "find_results_buffer",
        "args": {"action": "close"}
    }
]

// Context Handling Essentials (see README.md for more details).
//
// Key: is_find_results_buffer_open
// Operator: equal or not_equal
// Operand: true or false
//
// Key checks the active window for an open Find Results buffer.
